JWT_KEY="aYz3vfCGmQAer4RBqYDwKcrkA4JZE1d1DkmQNyJ2Tcq2HNMaeN5lRz3EMI9UpaEP"

DB_DRIVER="mysql"
DB_HOST="rodoviariaonline_db"
DB_USER="rodoviariaonline"
DB_PASSWORD="rodoviariaonline"
DB_NAME="rodoviariaonline"
